Model: optuna_catboost_two_classes
Dataset: agg30

Best Parameters: {'depth': 5, 'iterations': 850, 'learning_rate': 0.2914807698213173, 'l2_leaf_reg': 2.6504246872469475, 'bagging_temperature': 1.9356002184051586, 'random_strength': 1.566517654112103, 'loss_function': 'Logloss', 'random_seed': 42, 'verbose': 0}

Classification Report:
              precision    recall  f1-score   support

           1       0.94      0.99      0.96      1120
           2       0.50      0.20      0.28        81

    accuracy                           0.93      1201
   macro avg       0.72      0.59      0.62      1201
weighted avg       0.91      0.93      0.92      1201

Confusion Matrix:
[[1104,   16],
     [  65,   16]]

Accuracy: 0.9326
Macro-averaged Recall: 0.5916
Macro-averaged F1-score: 0.6239
