Model: simple_catboost_two_classes_smote
Dataset: daily

Classification Report:
              precision    recall  f1-score   support

           1       0.88      1.00      0.93        21
           2       0.00      0.00      0.00         3

    accuracy                           0.88        24
   macro avg       0.44      0.50      0.47        24
weighted avg       0.77      0.88      0.82        24

Confusion Matrix:
[[21,  0],
     [ 3,  0]]

Accuracy: 0.8750
Macro-averaged Recall: 0.5000
Macro-averaged F1-score: 0.4667
