=== Xgboost Results for dataset: daily ===
Best Parameters: {'n_estimators': 200, 'max_depth': 5, 'learning_rate': 0.03869467854471804, 'subsample': 0.8513972841437409, 'colsample_bytree': 0.6257125782309021, 'gamma': 1.8200243050420484, 'reg_alpha': 0.7723619803368809, 'reg_lambda': 0.6107938642759726, 'min_child_weight': 6, 'scale_pos_weight': 1.3111759099921338, 'objective': 'multi:softmax', 'eval_metric': 'mlogloss', 'n_jobs': -1, 'random_state': 42}

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.74      1.00      0.85        20
           2       0.00      0.00      0.00         3

    accuracy                           0.74        27
   macro avg       0.25      0.33      0.28        27
weighted avg       0.55      0.74      0.63        27

Accuracy: 0.7407
Macro-averaged Recall: 0.3333
Macro-averaged F1-score: 0.2837
