=== Xgboost Results for dataset: google_combined ===
Best Parameters: {'n_estimators': 850, 'max_depth': 15, 'learning_rate': 0.06389531690311749, 'subsample': 0.9436149917968665, 'colsample_bytree': 0.5671155138864369, 'gamma': 3.1948839771453064, 'reg_alpha': 0.9729863905071046, 'reg_lambda': 0.8433172522562062, 'min_child_weight': 7, 'scale_pos_weight': 1.3685647363911737, 'objective': 'multi:softmax', 'eval_metric': 'mlogloss', 'n_jobs': -1, 'random_state': 42}

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         4
           1       0.74      1.00      0.85        20
           2       0.00      0.00      0.00         3

    accuracy                           0.74        27
   macro avg       0.25      0.33      0.28        27
weighted avg       0.55      0.74      0.63        27

Accuracy: 0.7407
Macro-averaged Recall: 0.3333
Macro-averaged F1-score: 0.2837
