=== Xgboost_two_classes Results for dataset: google_combined ===
Best Parameters: {'n_estimators': 900, 'max_depth': 12, 'learning_rate': 0.2724409910101546, 'subsample': 0.8981148348287551, 'colsample_bytree': 0.6244869368094386, 'gamma': 2.243977019466668, 'reg_alpha': 0.8998597951425178, 'reg_lambda': 0.9337741036335901, 'min_child_weight': 5, 'scale_pos_weight': 4.282719288826025, 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'n_jobs': -1, 'random_state': 42}

Classification Report:
              precision    recall  f1-score   support

           1       0.95      0.90      0.93        21
           2       0.50      0.67      0.57         3

    accuracy                           0.88        24
   macro avg       0.72      0.79      0.75        24
weighted avg       0.89      0.88      0.88        24

Accuracy: 0.8750
Macro-averaged Recall: 0.7857
Macro-averaged F1-score: 0.7491
