=== Xgboost_two_classes Results for dataset: agg30 ===
Best Parameters: {'n_estimators': 200, 'max_depth': 3, 'learning_rate': 0.01661874483054906, 'subsample': 0.8461218583027292, 'colsample_bytree': 0.5043430430701894, 'gamma': 3.337162731183553, 'reg_alpha': 0.8052966058693108, 'reg_lambda': 0.7239165954009142, 'min_child_weight': 8, 'scale_pos_weight': 4.1891003567040785, 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'n_jobs': -1, 'random_state': 42}

Classification Report:
              precision    recall  f1-score   support

           1       0.98      0.89      0.93      1120
           2       0.32      0.69      0.43        81

    accuracy                           0.88      1201
   macro avg       0.65      0.79      0.68      1201
weighted avg       0.93      0.88      0.90      1201

Accuracy: 0.8784
Macro-averaged Recall: 0.7917
Macro-averaged F1-score: 0.6830
