Model: ensemble_multiclass
Dataset: agg30

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       396
           1       0.88      1.00      0.93      5605
           2       0.36      0.03      0.06       399

    accuracy                           0.87      6400
   macro avg       0.41      0.34      0.33      6400
weighted avg       0.79      0.87      0.82      6400

Confusion Matrix:
[[   0,  396,    0],
     [   0, 5582,   23],
     [   0,  386,   13]]

Accuracy: 0.8742
QWK: 0.0312
