Model: ensemble_multiclass
Dataset: agg5

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00      1342
           1       0.93      1.00      0.96     35618
           2       0.20      0.00      0.00      1440

    accuracy                           0.93     38400
   macro avg       0.38      0.33      0.32     38400
weighted avg       0.87      0.93      0.89     38400

Confusion Matrix:
[[    0,  1342,     0],
     [    0, 35614,     4],
     [    0,  1439,     1]]

Accuracy: 0.9275
QWK: 0.0007
