Model: ensemble_multiclass
Dataset: google_sentiment

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.77      0.95      0.85       103
           2       0.00      0.00      0.00        15

    accuracy                           0.74       133
   macro avg       0.26      0.32      0.28       133
weighted avg       0.59      0.74      0.66       133

Confusion Matrix:
[[ 0, 15,  0],
     [ 2, 98,  3],
     [ 0, 15,  0]]

Accuracy: 0.7368
QWK: 0.0000
