=== Decision Tree Results for dataset: agg5 (Scoring: f1) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00       287
           0       0.92      1.00      0.96      7094
           1       0.00      0.00      0.00       299

    accuracy                           0.92      7680
   macro avg       0.31      0.33      0.32      7680
weighted avg       0.85      0.92      0.89      7680

Accuracy: 0.9237
Macro-averaged Recall: 0.3333
Macro-averaged F1-score: 0.3201
