=== Decision Tree Results for dataset: agg30 (Scoring: f1) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        84
           0       0.87      0.99      0.93      1115
           1       0.46      0.07      0.13        81

    accuracy                           0.87      1280
   macro avg       0.45      0.36      0.35      1280
weighted avg       0.79      0.87      0.82      1280

Accuracy: 0.8703
Macro-averaged Recall: 0.3559
Macro-averaged F1-score: 0.3527
