=== Decision Tree Results for dataset: agg5 (Scoring: f1_labels) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 7, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.07      0.57      0.12       287
           0       0.96      0.53      0.68      7094
           1       0.19      0.90      0.32       299

    accuracy                           0.54      7680
   macro avg       0.41      0.67      0.37      7680
weighted avg       0.90      0.54      0.65      7680

Accuracy: 0.5444
Macro-averaged Recall: 0.6664
Macro-averaged F1-score: 0.3737
