=== Decision Tree Results for dataset: google_combined (Scoring: f1) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         4
           0       0.76      0.80      0.78        20
           1       0.17      0.33      0.22         3

    accuracy                           0.63        27
   macro avg       0.31      0.38      0.33        27
weighted avg       0.58      0.63      0.60        27

Accuracy: 0.6296
Macro-averaged Recall: 0.3778
Macro-averaged F1-score: 0.3342
