=== Decision Tree Results for dataset: agg10 (Scoring: f1) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00       182
           0       0.90      1.00      0.95      3466
           1       0.17      0.01      0.01       192

    accuracy                           0.90      3840
   macro avg       0.36      0.33      0.32      3840
weighted avg       0.82      0.90      0.86      3840

Accuracy: 0.9016
Macro-averaged Recall: 0.3346
Macro-averaged F1-score: 0.3194
