=== Decision Tree Results for dataset: agg30 (Scoring: simple_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        84
           0       0.87      0.99      0.93      1115
           1       0.56      0.06      0.11        81

    accuracy                           0.87      1280
   macro avg       0.48      0.35      0.35      1280
weighted avg       0.80      0.87      0.82      1280

Accuracy: 0.8703
Macro-averaged Recall: 0.3521
Macro-averaged F1-score: 0.3472
