=== Decision Tree Results for dataset: daily (Scoring: f1_weighted) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 3, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         4
           0       0.73      0.95      0.83        20
           1       0.00      0.00      0.00         3

    accuracy                           0.70        27
   macro avg       0.24      0.32      0.28        27
weighted avg       0.54      0.70      0.61        27

Accuracy: 0.7037
Macro-averaged Recall: 0.3167
Macro-averaged F1-score: 0.2754
