=== Decision Tree Results for dataset: google_combined (Scoring: simple_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         4
           0       0.75      0.75      0.75        20
           1       0.14      0.33      0.20         3

    accuracy                           0.59        27
   macro avg       0.30      0.36      0.32        27
weighted avg       0.57      0.59      0.58        27

Accuracy: 0.5926
Macro-averaged Recall: 0.3611
Macro-averaged F1-score: 0.3167
