=== Decision Tree Results for dataset: hourly (Scoring: f1_weighted) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 3, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        48
           0       0.85      1.00      0.92       546
           1       0.00      0.00      0.00        46

    accuracy                           0.85       640
   macro avg       0.28      0.33      0.31       640
weighted avg       0.73      0.85      0.79       640

Accuracy: 0.8531
Macro-averaged Recall: 0.3333
Macro-averaged F1-score: 0.3069
