=== Decision Tree Results for dataset: daily (Scoring: f1_labels) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.38      0.75      0.50         4
           0       0.79      0.55      0.65        20
           1       0.20      0.33      0.25         3

    accuracy                           0.56        27
   macro avg       0.45      0.54      0.47        27
weighted avg       0.66      0.56      0.58        27

Accuracy: 0.5556
Macro-averaged Recall: 0.5444
Macro-averaged F1-score: 0.4657
