=== Decision Tree Results for dataset: hourly (Scoring: simple_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00        48
           0       0.86      0.99      0.92       546
           1       0.50      0.11      0.18        46

    accuracy                           0.85       640
   macro avg       0.45      0.37      0.37       640
weighted avg       0.77      0.85      0.80       640

Accuracy: 0.8500
Macro-averaged Recall: 0.3653
Macro-averaged F1-score: 0.3656
