=== Decision Tree Results for dataset: hourly (Scoring: f1_labels) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.16      0.79      0.26        48
           0       0.94      0.34      0.50       546
           1       0.22      0.93      0.36        46

    accuracy                           0.42       640
   macro avg       0.44      0.69      0.37       640
weighted avg       0.83      0.42      0.47       640

Accuracy: 0.4188
Macro-averaged Recall: 0.6896
Macro-averaged F1-score: 0.3723
