=== Decision Tree Results for dataset: agg30 (Scoring: f1_labels) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.14      0.93      0.24        84
           0       0.97      0.30      0.46      1115
           1       0.21      0.94      0.34        81

    accuracy                           0.39      1280
   macro avg       0.44      0.72      0.35      1280
weighted avg       0.87      0.39      0.44      1280

Accuracy: 0.3852
Macro-averaged Recall: 0.7236
Macro-averaged F1-score: 0.3477
