=== Decision Tree Results for dataset: daily (Scoring: simple_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         4
           0       0.77      0.85      0.81        20
           1       0.20      0.33      0.25         3

    accuracy                           0.67        27
   macro avg       0.32      0.39      0.35        27
weighted avg       0.59      0.67      0.63        27

Accuracy: 0.6667
Macro-averaged Recall: 0.3944
Macro-averaged F1-score: 0.3532
