=== Decision Tree Results for dataset: daily (Scoring: f1) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         4
           0       0.78      0.90      0.84        20
           1       0.25      0.33      0.29         3

    accuracy                           0.70        27
   macro avg       0.34      0.41      0.37        27
weighted avg       0.61      0.70      0.65        27

Accuracy: 0.7037
Macro-averaged Recall: 0.4111
Macro-averaged F1-score: 0.3743
