=== Random Forest Results for dataset: hourly ===
Best Parameters (F1 on -1 & 1): {'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 100}

Classification Report:
              precision    recall  f1-score   support

          -1       0.21      0.31      0.25        48
           0       0.87      0.80      0.83       546
           1       0.23      0.35      0.27        46

    accuracy                           0.73       640
   macro avg       0.44      0.49      0.45       640
weighted avg       0.78      0.73      0.75       640

Accuracy: 0.7281
