=== Random Forest Results for dataset: agg30_sentiment ===
Best Parameters (F1 on -1 & 1): {'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 2, 'min_samples_split': 5, 'n_estimators': 100}

Classification Report:
              precision    recall  f1-score   support

          -1       0.20      0.36      0.25        84
           0       0.91      0.80      0.85      1115
           1       0.29      0.52      0.37        81

    accuracy                           0.75      1280
   macro avg       0.46      0.56      0.49      1280
weighted avg       0.82      0.75      0.78      1280

Accuracy: 0.7516
