=== Random Forest Results for dataset: daily ===
Best Parameters (F1 on -1 & 1): {'criterion': 'gini', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 200}

Classification Report:
              precision    recall  f1-score   support

          -1       0.00      0.00      0.00         4
           0       0.74      1.00      0.85        20
           1       0.00      0.00      0.00         3

    accuracy                           0.74        27
   macro avg       0.25      0.33      0.28        27
weighted avg       0.55      0.74      0.63        27

Accuracy: 0.7407
