=== Decision Tree Results for dataset: agg5 (Scoring: f1_two_classes) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

           1       0.96      1.00      0.98      7113
           2       0.00      0.00      0.00       299

    accuracy                           0.96      7412
   macro avg       0.48      0.50      0.49      7412
weighted avg       0.92      0.96      0.94      7412

Accuracy: 0.9597
Macro-averaged Recall: 0.5000
Macro-averaged F1-score: 0.4897
