=== Decision Tree Results for dataset: agg30 (Scoring: f1_two_classes) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 12, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

           1       0.96      0.93      0.95      1120
           2       0.34      0.48      0.40        81

    accuracy                           0.90      1201
   macro avg       0.65      0.71      0.67      1201
weighted avg       0.92      0.90      0.91      1201

Accuracy: 0.9009
Macro-averaged Recall: 0.7064
Macro-averaged F1-score: 0.6710
