=== Decision Tree Results for dataset: agg30 (Scoring: f1_two_classes) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

           1       0.93      1.00      0.97      1120
           2       0.00      0.00      0.00        81

    accuracy                           0.93      1201
   macro avg       0.47      0.50      0.48      1201
weighted avg       0.87      0.93      0.90      1201

Accuracy: 0.9326
Macro-averaged Recall: 0.5000
Macro-averaged F1-score: 0.4826
