=== Decision Tree Results for dataset: daily (Scoring: simple_two_classes_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.91      0.95      0.93        21
           2       0.50      0.33      0.40         3

    accuracy                           0.88        24
   macro avg       0.70      0.64      0.67        24
weighted avg       0.86      0.88      0.86        24

Accuracy: 0.8750
Macro-averaged Recall: 0.6429
Macro-averaged F1-score: 0.6651
