=== Decision Tree Results for dataset: agg30 (Scoring: simple_two_classes_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.95      0.88      0.92      1120
           2       0.19      0.38      0.26        81

    accuracy                           0.85      1201
   macro avg       0.57      0.63      0.59      1201
weighted avg       0.90      0.85      0.87      1201

Accuracy: 0.8510
Macro-averaged Recall: 0.6338
Macro-averaged F1-score: 0.5872
