=== Decision Tree Results for dataset: hourly (Scoring: simple_two_classes_critentropy_cwbalanced) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.97      0.79      0.87       548
           2       0.21      0.67      0.32        46

    accuracy                           0.78       594
   macro avg       0.59      0.73      0.60       594
weighted avg       0.91      0.78      0.83       594

Accuracy: 0.7811
Macro-averaged Recall: 0.7320
Macro-averaged F1-score: 0.5962
