=== Decision Tree Results for dataset: hourly (Scoring: simple_two_classes_critgini_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.94      0.93      0.93       548
           2       0.27      0.33      0.30        46

    accuracy                           0.88       594
   macro avg       0.61      0.63      0.62       594
weighted avg       0.89      0.88      0.89       594

Accuracy: 0.8805
Macro-averaged Recall: 0.6265
Macro-averaged F1-score: 0.6159
