=== Decision Tree Results for dataset: hourly (Scoring: f1_two_classes) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 3, 'min_samples_leaf': 1, 'min_samples_split': 8}

Classification Report:
              precision    recall  f1-score   support

           1       0.92      1.00      0.96       548
           2       0.00      0.00      0.00        46

    accuracy                           0.92       594
   macro avg       0.46      0.50      0.48       594
weighted avg       0.85      0.92      0.89       594

Accuracy: 0.9226
Macro-averaged Recall: 0.5000
Macro-averaged F1-score: 0.4799
