=== Decision Tree Results for dataset: hourly (Scoring: f1_two_classes) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 7, 'min_samples_leaf': 1, 'min_samples_split': 2}

Classification Report:
              precision    recall  f1-score   support

           1       0.98      0.78      0.87       548
           2       0.23      0.80      0.36        46

    accuracy                           0.78       594
   macro avg       0.61      0.79      0.61       594
weighted avg       0.92      0.78      0.83       594

Accuracy: 0.7795
Macro-averaged Recall: 0.7909
Macro-averaged F1-score: 0.6139
