=== Decision Tree Results for dataset: agg5 (Scoring: simple_two_classes_critentropy_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.96      0.99      0.98      7113
           2       0.18      0.04      0.07       299

    accuracy                           0.95      7412
   macro avg       0.57      0.52      0.52      7412
weighted avg       0.93      0.95      0.94      7412

Accuracy: 0.9541
Macro-averaged Recall: 0.5163
Macro-averaged F1-score: 0.5212
