=== Decision Tree Results for dataset: agg10 (Scoring: simple_two_classes_critentropy_cwbalanced) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.97      0.87      0.92      3466
           2       0.17      0.45      0.24       192

    accuracy                           0.85      3658
   macro avg       0.57      0.66      0.58      3658
weighted avg       0.92      0.85      0.88      3658

Accuracy: 0.8524
Macro-averaged Recall: 0.6638
Macro-averaged F1-score: 0.5810
