=== Decision Tree Results for dataset: agg10 (Scoring: f1_two_classes) ===
Best Parameters: {'criterion': 'gini', 'max_depth': 12, 'min_samples_leaf': 1, 'min_samples_split': 8}

Classification Report:
              precision    recall  f1-score   support

           1       0.99      0.85      0.92      3466
           2       0.23      0.79      0.36       192

    accuracy                           0.85      3658
   macro avg       0.61      0.82      0.64      3658
weighted avg       0.95      0.85      0.89      3658

Accuracy: 0.8505
Macro-averaged Recall: 0.8202
Macro-averaged F1-score: 0.6356
