=== Decision Tree Results for dataset: agg10 (Scoring: simple_two_classes_critentropy_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.95      0.99      0.97      3466
           2       0.22      0.07      0.11       192

    accuracy                           0.94      3658
   macro avg       0.59      0.53      0.54      3658
weighted avg       0.91      0.94      0.92      3658

Accuracy: 0.9379
Macro-averaged Recall: 0.5294
Macro-averaged F1-score: 0.5388
