=== Decision Tree Results for dataset: hourly (Scoring: simple_two_classes_critentropy_cwnone) ===
Classification Report:
              precision    recall  f1-score   support

           1       0.94      0.94      0.94       548
           2       0.33      0.35      0.34        46

    accuracy                           0.89       594
   macro avg       0.64      0.64      0.64       594
weighted avg       0.90      0.89      0.90       594

Accuracy: 0.8939
Macro-averaged Recall: 0.6438
Macro-averaged F1-score: 0.6396
