Model: ensemble_multiclass
Dataset: hourly_sentiment

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        48
           1       0.86      0.98      0.92       546
           2       0.50      0.20      0.28        46

    accuracy                           0.85       640
   macro avg       0.45      0.39      0.40       640
weighted avg       0.77      0.85      0.80       640

Confusion Matrix:
[[  0,  48,   0],
     [  0, 537,   9],
     [  0,  37,   9]]

Accuracy: 0.8531
