Model: ensemble_multiclass
Dataset: agg30

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        84
           1       0.87      1.00      0.93      1115
           2       0.50      0.06      0.11        81

    accuracy                           0.87      1280
   macro avg       0.46      0.35      0.35      1280
weighted avg       0.79      0.87      0.82      1280

Confusion Matrix:
[[   0,   84,    0],
     [   0, 1110,    5],
     [   0,   76,    5]]

Accuracy: 0.8711
