Model: simple_catboost
Dataset: hourly

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        48
           1       0.86      0.99      0.92       546
           2       0.53      0.20      0.29        46

    accuracy                           0.85       640
   macro avg       0.46      0.39      0.40       640
weighted avg       0.77      0.85      0.81       640

Confusion Matrix:
[[  0,  48,   0],
     [  0, 538,   8],
     [  0,  37,   9]]

Accuracy: 0.8547
Macro-averaged Recall: 0.3937
Macro-averaged F1-score: 0.4021
