Model: simple_catboost
Dataset: agg30

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        84
           1       0.87      1.00      0.93      1115
           2       0.00      0.00      0.00        81

    accuracy                           0.87      1280
   macro avg       0.29      0.33      0.31      1280
weighted avg       0.76      0.87      0.81      1280

Confusion Matrix:
[[   0,   84,    0],
     [   0, 1113,    2],
     [   0,   81,    0]]

Accuracy: 0.8695
Macro-averaged Recall: 0.3327
Macro-averaged F1-score: 0.3101
